<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML4</title>		
	
<style>
	.item1 { grid area: header;}
	.item2 { grid area: menu;}
	.item3 { grid area: main;}
	.item4 { grid area: right;}
	.item5 { grid area: footer;}

	.grid-container {
		display: grid;
		grid-template-areas:
			'header header header header header header'
			'menu main main main right right'
			'menu footer footer footer footer footer'
		grid gap: 10px;
		background-color: #333666;
		padding: 10px;
	}
	
	.grid-container > div {
		background-color: rgba(255, 255, 255, 0.8);
		text-align: center;
		padding: 20px 0;
		font-size: 30px;
	}
</style>
</head>
	<body>
	
	<div class="grid-container">
	<div class=class"item1">
		<div style="background-image: url("photos/carolyn-v-bdVmIkx_gIs-unsplash.jpg");"></div>
		<h1>Candles</h1></div>
	<div class=class"item2">Menu</div>
	<div class=class"item3">
		<h2>Did you know?</h2>
		<p>The earliest use of candles is often atttibuted to the Ancient Egyptians, who made rushlights or torches by soaking the pithy core of reeds in melted animal fat. However, the rushlights had no wick like a true candle.</p></div>
	<div class=class"item4"><h1>Today's Candles</h1>
	<p>Candles have come a long way since their initial use. While they are no longer used as a major source of light, they continue to grow in popularity and use. Today, candles serve to symbolize a celebration, ignite romance, soothe the senses, honor a ceremony, and accent home decors — casting a warm and lovely glow for all to enjoy.</p></div>
	<div class=class"item5"><a ref=https://i.pinimg.com/originals/6c/70/57/6c705766dd7f270565fd6cfafc4faf09.jpg>
	<img src="photos/nca.jpg" alt="NCA" style="width: 225px; height: 225px;"</div>
	</div>
	
	


</body>
</html>
